# java_web_history

./: READ.md
servlet_maven_demo/: .gitignore  README.md  pom.xml
servlet_maven_demo/src/main/java/com/congzhou/filter/: LogFilter.java
servlet_maven_demo/src/main/java/com/congzhou/listener/: AppContextListener.java
servlet_maven_demo/src/main/java/com/congzhou/servlet/: Hello.java
servlet_maven_demo/src/main/webapp/: index.jsp
servlet_maven_demo/src/main/webapp/WEB-INF/: web.xml
servlet_maven_demo/src/main/webapp/views/: info.jsp
spring_maven_demo/: .gitignore  README.md  pom.xml
spring_maven_demo/src/main/java/com/congzhou/: Application.java
spring_maven_demo/src/main/java/com/congzhou/aop/: ServiceSayHandler.java
spring_maven_demo/src/main/java/com/congzhou/component/res/: Result.java  ResultCodeMessage.java
spring_maven_demo/src/main/java/com/congzhou/controller/: UserController.java
spring_maven_demo/src/main/java/com/congzhou/dao/: UserDao.java
spring_maven_demo/src/main/java/com/congzhou/dao/impl/: UserDaoImpl.java
spring_maven_demo/src/main/java/com/congzhou/model/: User.java
spring_maven_demo/src/main/java/com/congzhou/service/: RoleService.java  UserService.java
spring_maven_demo/src/main/java/com/congzhou/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring_maven_demo/src/main/java/com/congzhou/util/: Logger.java
spring_maven_demo/src/main/resources/: app-context.xml  application.properties
spring_maven_demo/src/main/webapp/: index.html
spring_maven_demo/src/main/webapp/WEB-INF/: web.xml
springboot_maven_demo/: README.md  pom.xml
springboot_maven_demo/src/main/java/com/congzhou/: SpringbootMavenDemoApplication.java
springboot_maven_demo/src/main/java/com/congzhou/aop/: ServiceSayHandler.java
springboot_maven_demo/src/main/java/com/congzhou/component/filter/: ExceptionFilter.java
springboot_maven_demo/src/main/java/com/congzhou/component/res/: Result.java  ResultCodeMessage.java
springboot_maven_demo/src/main/java/com/congzhou/controller/: RoleController.java  UserController.java
springboot_maven_demo/src/main/java/com/congzhou/dao/: UserDao.java
springboot_maven_demo/src/main/java/com/congzhou/dao/impl/: UserDaoImpl.java
springboot_maven_demo/src/main/java/com/congzhou/model/: User.java
springboot_maven_demo/src/main/java/com/congzhou/service/: RoleService.java  UserService.java
springboot_maven_demo/src/main/java/com/congzhou/service/impl/: UserServiceImpl.java
springboot_maven_demo/src/main/java/com/congzhou/util/: AppInfo.java  ResponseUtil.java
springboot_maven_demo/src/main/resources/: application.properties  logback.xml
springboot_maven_demo/src/test/java/com/congzhou/: SpringbootMavenDemoApplicationTests.java
struts2_maven_demo/: .gitignore  README.md  pom.xml
struts2_maven_demo/src/main/java/com/congzhou/action/: HelloController.java
struts2_maven_demo/src/main/java/com/congzhou/model/: MessageStore.java
struts2_maven_demo/src/main/resources/: struts.xml
struts2_maven_demo/src/main/webapp/: about.html  hello.jsp  index.jsp
struts2_maven_demo/src/main/webapp/WEB-INF/: web.xml
